﻿Module MLaborControlReportDataConf
    Public Function getPropertyList() As Dictionary(Of String, String)
        Dim res As New Dictionary(Of String, String)

        res.Add("budget_init_quoted_qty", "Self Budget Quoted Init")
        res.Add("budget_init_adj_qty", "Self Budget Quoted Init Adj")
        res.Add("budget_add_below_thr_qty", "Self Budget Add Blw Thr")
        res.Add("budget_add_awq_inwork_qty", "Self Budget Add AWQ INWK")
        res.Add("budget_add_awq_sent_qty", "Self Budget Add AWQ Pending")
        res.Add("budget_add_awq_pm_go_qty", "Self Budget Add AWQ Not Approved PM GO")
        res.Add("budget_add_awq_approved_qty", "Self Budget Add AWQ Approved")
        res.Add("budget_foc_init_qty", "Self Budget FOC Quoted Init")
        res.Add("budget_foc_add_blw_qty", "Self Budget FOC Add Blw Thr")
        res.Add("budget_foc_add_appr_qty", "Self Budget FOC Add AWQ Approved")
        res.Add("budget_foc_add_pending_qty", "Self Budget FOC Add AWQ Pending")
        res.Add("budget_foc_add_inwork_qty", "Self Budget FOC Add AWQ INWK")
        res.Add("budget_odi_qty", "Self Budget ODI")
        res.Add("budget_tba_qty", "Budget Add T.B.A")
        res.Add("budget_plan_qty", "Budget SAP Plan")
        res.Add("actual_booked_qty", "Self Actual Total")
        res.Add("actual_init_qty", "Actual Init")
        res.Add("actual_init_foc_qty", "Actual FOC Init")
        res.Add("actual_odi_qty", "Actual ODI")
        res.Add("actual_add_foc_qty", "Actual FOC Add")
        res.Add("actual_add_blw_thr_qty", "Actual Add Blw Thr")
        res.Add("actual_add_appr_qty", "Actual Add AWQ Approved")
        res.Add("actual_add_sent_qty", "Actual Add AWQ Pending")
        res.Add("actual_add_inwork_qty", "Actual Add AWQ Inwk")
        res.Add("overshoot_just_init_qty", "Ov. Just. Init")
        res.Add("overshoot_just_init_foc_qty", "Ov. Just. FOC Init")
        res.Add("overshoot_just_odi_qty", "Ov. Just. ODI")
        res.Add("overshoot_just_add_foc_qty", "Ov. Just. FOC Add")
        res.Add("overshoot_just_add_blw_thr_qty", "Ov. Just. Add Blw Thr")
        res.Add("overshoot_just_add_appr_qty", "Ov. Just. Add AWQ Approved")
        res.Add("overshoot_just_add_sent_qty", "Ov. Just. Add AWQ Pending")
        res.Add("overshoot_just_add_inwork_qty", "Ov. Just. Add AWQ Inwk")
        res.Add("overshoot_just_total_qty", "Ov. Just. Total")
        res.Add("gain_just_init_qty", "Gain. Just. Init")
        res.Add("gain_just_init_foc_qty", "Gain. Just. FOC Init")
        res.Add("gain_just_odi_qty", "Gain. Just. ODI")
        res.Add("gain_just_add_foc_qty", "Gain. Just. FOC Add")
        res.Add("gain_just_add_blw_thr_qty", "Gain. Just. Add Blw Thr")
        res.Add("gain_just_add_appr_qty", "Gain. Just. Add AWQ Approved")
        res.Add("gain_just_add_sent_qty", "Gain. Just. Add AWQ Pending")
        res.Add("gain_just_add_inwork_qty", "Gain. Just. Add AWQ Inwk")
        res.Add("gain_just_total_qty", "Gain. Just. Total")
        res.Add("tr_budget_init_qty", "Budget Quoted Init")
        res.Add("tr_budget_add_below_thr_qty", "Budget Add Blw Thr")
        res.Add("tr_budget_add_awq_inwork_qty", "Budget Add AWQ INWK")
        res.Add("tr_budget_add_awq_sent_qty", "Budget Add AWQ Pending")
        res.Add("tr_budget_add_awq_pm_go_qty", "Budget Add AWQ Not Approved PM GO")
        res.Add("tr_budget_add_awq_approved_qty", "Budget Add AWQ Approved")
        res.Add("tr_budget_foc_init_qty", "Budget FOC Quoted Init")
        res.Add("tr_budget_foc_add_blw_qty", "Budget FOC Add Blw Thr")
        res.Add("tr_budget_foc_add_appr_qty", "Budget FOC Add AWQ Approved")
        res.Add("tr_budget_foc_add_pending_qty", "Budget FOC Add AWQ Pending")
        res.Add("tr_budget_foc_add_inwork_qty", "Budget FOC Add AWQ INWK")
        res.Add("tr_budget_foc_add_qty", "Budget FOC Add Total")
        res.Add("budget_foc_total_qty", "Self Budget FOC Total")
        res.Add("tr_budget_foc_total_qty", "Budget FOC Total")
        res.Add("tr_budget_foc_total_approved_qty", "Budget FOC Total Approved")
        res.Add("tr_budget_odi_qty", "Budget ODI")
        res.Add("tr_budget_total_qty", "Budget Total")
        res.Add("tr_budget_total_approved_qty", "Budget Total Approved")
        res.Add("self_budget_total_qty", "Self Budget Total")
        res.Add("tr_actual_booked_qty", "Actual Total")
        res.Add("deviation_appr_bef_just_qty", "Deviation Befor Just. (Appr. Budget)")
        res.Add("deviation_bef_just_qty", "Deviation Befor Just.")
        res.Add("deviation_appr_after_just_qty", "Deviation After Just. (Appr. Budget)")
        res.Add("deviation_after_just_qty", "Deviation After Just.")
        res.Add("tr_sent_budget_total_approved_qty", "Sent Budget")
        res.Add("tr_sent_actual_booked_qty", "Sent Actual")
        res.Add("tr_received_budget_total_approved_qty", "Received Budget")
        res.Add("tr_received_actual_booked_qty", "Received Actual")
        res.Add("budget_risk_reserve_approved_qty", "Risk Reserve Approved")
        res.Add("budget_risk_reserve_pending_qty", "Risk Reserve Pending")

        Return res
    End Function
End Module
